DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = new-modified-bienes-raices-crud

EMAIL_HOST = sandbox.smtp.mailtrap.io 
EMAIL_PORT = 2525
EMAIL_USER = 2f3dc2f7dc33cb
EMAIL_PASS = 3fc5e4789b9999